<?php
	session_start();

?>

<!DOCTYPE html>
<html>
    <head>
        <title>Электронный психодиагност 1.0</title>
		<! <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> >
		<! <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> >
        <link rel="stylesheet" type="text/css" href="style.css"> 
		<meta charset="utf-8"/>
    </head>
    
    <body>
		<h1>Привет! Я электронный психодиагност<br>
		    Version 1.0<br>
		    Разработчик: Ovchinnikov Alexey (c)</h1><br><br>
			
		<?php
    global rez
    global rez2
    global axfin
    global axfin2
    rez =0
    axfin = 0
    ax1 = 0
    x = 0


    quest = []   
    quest.append ("1 - Я не чувствую себя расстроенным, печальным \n\
2 - Я расстроен \n\
3 - Я все время расстроен и не могу от этого отключиться \n\
4 - Я настолько расстроен и несчастлив, что не могу это выдержать\n")
    quest.append ("1 - Я не тревожусь о своем будущем \n\
2 - Я чувствую, что озадачен будушим \n\
3 - Я чувствую, что меня ничего не ждет в будущем \n\
4 - Мое будущее безнадежно, и ничто не может измениться к лучшему\n")
    quest.append ("1 - Я не чувствую себя неудачником \n\
2 - Я чувствую, что терпел больше неудач, чем другие люди \n\
3 - Когда я оглядываюсь на свою жизнь, я вижу в ней много неудач \n\
4 - Я чувствую, что как личность я - полный неудачник\n")
    quest.append ("1 - Я получаю столько же удовлетворения от жизни, как раньше \n\
2 - Я не получаю столько же удовлетворения от жизни, как раньше \n\
3 - Я больше не получаю удовлетворения ни от чего \n\
4 - Я полностью не удовлетворен жизнью. и мне все надоело\n")
    quest.append ("1 - Я не чувствую себя в чем-нибудь виноватым \n\
2 - Достаточно часто я чувствую себя виноватым \n\
3 - Большую часть времени я чувствую себя виноватым \n\
4 - Я постоянно испытываю чувство вины\n")
    quest.append ("1 - Я не чувствую, что могу быть наказанным за что-либо \n\
2 - Я чувствую, что могу быть наказан \n\
3 - Я ожидаю, что могу быть наказан \n\
4 - Я чувствую себя уже наказанным\n")
    quest.append ("1 - Я не разочаровался в себе \n\
2 - Я разочаровался в себе \n\
3 - Я себе противен \n\
4 - Я себя ненавижу\n")
    quest.append ("1 - Я знаю, что я не хуже других \n\
2 - Я критикую себя за ошибки и слабости \n\
3 - Я все время обвиняю себя за свои поступки \n\
4 - Я виню себя во всем плохом, что происходит\n")
    quest.append ("1 - Я никогда не думал покончить с собой \n\
2 - Ко мне приходят мысли покончить с собой, но я не буду их осуществлять \n\
3 - Я хотел бы покончить с собой \n\
4 - Я бы убил себя, если бы представился случай\n")
    quest.append ("1 - Я плачу не больше, чем обычно \n\
2 - Сейчас я плачу чаще, чем раньше \n\
3 - Теперь я все время плачу \n\
4 - Раньше я мог плакать, а сейчас не могу, даже если мне хочется\n")
    quest.append ("1 - Сейчас я раздражителен не более, чем обычно \n\
2 - Я более легко раздражаюсь, чем раньше \n\
3 - Теперь я постоянно чувствую, что раздражен \n\
4 - Я стал равнодушен к вещам, которые меня раньше раздражали\n")
    quest.append ("1 - Я не утратил интереса к другим людям \n\
2 - Я меньше интересуюсь другими людьми, чем раньше \n\
3 - Я почти потерял интерес к другим людям \n\
4 - Я полностью утратил интерес к другим людям\n")
    quest.append ("1 - Я откладываю принятие решения иногда, как и раньше \n\
2 - Я чаще, чем раньше, откладываю принятие решения \n\
3 - Мне труднее принимать решения, чем раньше \n\
4 - Я больше не могу принимать решения\n")
    quest.append ("1 - Я не чувствую, что выгляжу хуже, чем обычно \n\
2 - Меня тревожит, что я выгляжу старым и непривлекательным \n\
3 - Я знаю, что в моей внешности произошли существенные изменения, делающие меня непривлекательным \n\
4 - Я знаю, что выгляжу безобразно\n")
    quest.append ("1 - Я могу работать так же хорошо, как и раньше \n\
2 - Мне необходимо сделать дополнительное усилие, чтобы начать делать что-нибудь \n\
3 - Я с трудом заставляю себя делать что-либо \n\
4 - Я совсем не могу выполнять никакую работу\n")
    quest.append ("1 - Я сплю так же хорошо, как и раньше \n\
2 - Сейчас я сплю хуже, чем раньше \n\
3 - Я просыпаюсь на 1-2 часа раньше, и мне трудно заснуть опять \n\
4 - Я просыпаюсь на несколько часов раньше обычного и больше не могу заснуть\n")
    quest.append ("1 - Я устаю не больше, чем обычно \n\
2 - Теперь я устаю быстрее, чем раньше \n\
3 - Я устаю почти от всего, что я делаю \n\
4 - Я не могу ничего делать из-за усталости\n")
    quest.append ("1 - Мой аппетит не хуже, чем обычно \n\
2 - Мой аппетит стал хуже, чем раньше \n\
3 - Мой аппетит теперь значительно хуже \n\
4 - У меня вообще нет аппетита\n")
    quest.append ("1 - В последнее время я не похудел или потеря веса была незначительной \n\
2 - За последнее время я потерял более 2 кг \n\
3 - Я потерял более 5 кг \n\
4 - Я потерял более 7 кr\n")
    quest.append ("1 - Я беспокоюсь о своем здоровье не больше, чем обычно \n\
2 - Меня тревожат проблемы моего физического здоровья, такие, как боли, расстройство желудка, запоры и т.д. \n\
3 - Я очень обеспокоен своим физическим состоянием, и мне трудно думать о чем-либо другом \n\
4 - Я настолько обеспокоен своим физическим состоянием, что больше ни о чем не могу думать\n")
    quest.append ("1 - В последнее время я не замечал изменения своего интереса к сексу \n\
2 - Меня меньше занимают проблемы секса, чем раньше \n\
3 - Сейчас я значительно меньше интересуюсь сексуальными проблемами, чем раньше \n\
4 - Я полностью утратил сексуальный интерес\n")
    
 
    while (x<21):
        while (ax1 != "1") and (ax1 != "2") and (ax1 != "3") and (ax1 != "4"):
            ax1 = input(quest[x] + "Ваш ответ: ")
            if (ax1 == "1"):
                axfin = axfin + 0
                print("\n")
            elif (ax1 == "2"):
                axfin = axfin + 1
                print("\n")
            elif (ax1 == "3"):
                axfin = axfin + 2
                print("\n")
            elif (ax1 == "4"):
                axfin = axfin + 3
                print("\n")
            else:
                print("\n")
                continue
        x = x + 1
        ax1 = 0
    
    if (axfin<10):
        print("\n" + name + ", у Вас нет депрессивных симптомов")
        rez = "У Вас нет депрессивных симптомов"
    elif (9<axfin<16):
        print("\n" + name + ", у Вас легкая депрессия")
        rez = "У Вас легкая депрессия"
    elif (15<axfin<20):
        print("\n" + name + ", у Вас умеренная депрессия")
        rez = "У Вас умеренная депрессия"
    elif (19<axfin<30):
        print("\n" + name + ", у Вас выраженная депрессия")
        rez = "У Вас выраженная депрессия"
    elif (29<axfin<64):
        print("\n" + name + ", у Вас тяжелая депрессия")
        rez = "У Вас тяжелая депрессия"

    save(("Имя: " + name + "\nВозраст: " + str(age) +
          " лет\n" + str(axfin) + " баллов\n" + "Результат теста: " + rez))
		?>
	</body>
</html>